# AzureAD

./: AzureAD.sln
AzureAD/: AzureAD.csproj  AzureADAuthentication.cs  AzureADConnection.cs  AzureADHttp.cs  AzureADUsers.cs  StringRoutine.cs
AzureAD.WinForms/: AzureAD.WinForms.csproj  AzureADConenctionForm.Designer.cs  AzureADConenctionForm.cs  AzureADConnectionController.cs  AzureADConnectionForm.Designer.cs  AzureADConnectionForm.cs  AzureADEnterpriseController.cs
AzureAD/BetaSpecial/: UserBirthday.cs
AzureAD/Structure/: AzureAgenda.Issue.cs  AzureAgenda.cs  AzureEnterprise.cs  AzureImport.LogRecord.cs  AzureImport.User.cs  AzureImport.cs  AzureUser.cs
AzureADConnectWF/: AzureADConenctionForm.Designer.cs  AzureADConenctionForm.cs  AzureADWinForms.csproj  Program.cs
AzureADExperimentsForm/: AzureADExperimentsForm.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Nedra.Azure.Experiments/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Nedra.Azure.Experiments.csproj  Program.cs
Nedra.Birthdays/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Remarks.txt
Nedra.Birthdays/BusinessLogic/: FormRoutine.cs  MessageRoutine.cs  UserRoutine.cs
Nedra.Import.Data/: Nedra.Import.Data.Structure.Item.cs  Nedra.Import.Data.Structure.cs  Nedra.Import.Data.csproj
Texts/: HappyBirthdayToYou.html
