<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAD.WinForms\AzureAD.WinForms.csproj" />
    <ProjectReference Include="..\AzureAD\AzureAD.csproj" />
  </ItemGroup>

</Project>