<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AzureAD.WinForms.snk.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 by Dmitry Bychenko</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAD\AzureAD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AzureADConenctionForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
